{
  "name": "desktop-agent",
  "version": "2.0.0",
  "description": "Unified cross-platform automation framework: Browser, Desktop, Mobile, API - one API, one config",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chrome",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:desktop": "npx playwright test --project=desktop-macos",
    "test:mobile": "npx playwright test --project=mobile-ios",
    "test:api": "npx playwright test --project=api",
    "test:all-browsers": "npx playwright test --project=chrome --project=firefox --project=webkit",
    "pom:gen": "ts-node --project scripts/tsconfig.json scripts/generate-pom.ts"
  },
  "keywords": [
    "automation",
    "playwright",
    "desktop",
    "mobile",
    "api",
    "cross-platform",
    "appium",
    "testing"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@google/genai": "^1.52.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "openai": "^6.36.0",
    "playwright": "^1.44.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "webdriverio": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
